[defaults]
inventory = ./aws_ec2.yaml
host_key_checking = False
private_key_file = ~/.ssh/slave.pem  # Adjust based on your key location
remote_user = ubuntu                 # or ec2-user for Amazon Linux

[inventory]
enable_plugins = amazon.aws.aws_ec2
